{
    "name": "hospital-clinico-puq/customizations",
    "description": "Customizaciones varias",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "autoload": {
        "psr-4": {"HospitalClinicoPuq\\Customizations\\": "src/"}
    },
    "extra": {
        "flarum-extension": {
            "title": "Customizaciones",
            "icon": {
                "name": "fas fa-user-clock",
                "backgroundColor": "#238c59",
                "color": "#fff"
            }
        }
    },
    "version": "1.0.1"
}
